* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255,145,77);
    font-size: 1.5rem;
}

main {
    display: grid;
    padding: 15px;
    justify-content: space-between;
    gap: 5px;
}
main section {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(px, 1fr));
    padding: 15px;
    justify-content: space-between;
    min-height: 33vh;
    border: 1px solid rgb(255,145,77);
    margin: 10px;
    border-radius: 10px;
}

header img {
    height: 100px;
}


footer {
    display: flex;
    background-color: rgb(59, 59, 59);
    color: rgba(245, 245, 245, 0.788);
    padding: 15px;
    align-items: center;
    justify-content: center;
}